
88
88
88
88,dPPYba,  ,adPPYYba, 8b,dPPYba,   ,adPPYb,d8 88,dPYba,,adPYba,  ,adPPYYba, 8b,dPPYba,
88P'    "8a ""     `Y8 88P'   `"8a a8"    `Y88 88P'   "88"    "8a ""     `Y8 88P'   `"8a
88       88 ,adPPPPP88 88       88 8b       88 88      88      88 ,adPPPPP88 88       88
88       88 88,    ,88 88       88 "8a,   ,d88 88      88      88 88,    ,88 88       88
88       88 `"8bbdP"Y8 88       88  `"YbbdP"Y8 88      88      88 `"8bbdP"Y8 88       88
                                    aa,    ,88
                                     "Y8bbdP"
_
GAME RULES: [PORT 6666]

◘ Think of a word and try to guess it by suggesting the letters.

◘ The word to guess is represented by a row of dashes, giving the number of letters.

◘ If the guessing player suggests a letter which occurs in the word,
the program writes it in all its correct positions.

      _______
     |/
     |
     |
     |
     |
     |
    _|___

